{"version":1,"projects":{"hecopal":{"projectType":"application","root":"","sourceRoot":"src","architect":{"build":{"builder":"@angular/build:application","options":{"browser":"src/main.ts","index":"src/index.html","tsConfig":"tsconfig.json","styles":["src/styles.css"],"outputPath":"dist/hecopal"},"configurations":{"production":{"optimization":true,"outputHashing":"all"}}},"serve":{"builder":"@angular/build:dev-server","options":{"buildTarget":"hecopal:build"}}}}},"cli":{"analytics":false}}
